MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Lab6_Starter.Model"
             xmlns:model1="using:FWAPPA.Model"
             x:DataType="model1:BusinessLogic" 
             x:Class="Lab6_Starter.MainPage"
             Title="Airports">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddAirport_Clicked"/>
        <ToolbarItem Text="Edit" Clicked="EditAirport_Clicked"/>
        <ToolbarItem Text="Stats" Clicked="CalculateStatistics_Clicked"/>

    </ContentPage.ToolbarItems>
    <ScrollView>
       <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <!-- This line says that the ItemsSource of the CollectionView is the Airports property of the Domain object (an ObservableCollection) -->
                <CollectionView x:Name="CV" ItemsSource="{Binding Airports}" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Airport">
                        <Grid RowDefinitions="*" ColumnDefinitions="*,2*,2*, 2*">
                            <Label Grid.Column="0" Text="{Binding Id}" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="1" Text="{Binding City}" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="2" Text="{Binding DateVisited}" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="3" Text="{Binding Rating}" VerticalTextAlignment="Center" />
                            <Button Grid.Column="4" BackgroundColor="Transparent"  Clicked="DeleteAirport_Clicked"  ImageSource="trash.png" />
                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
    </ScrollView>

</ContentPage>

