SimplePopup.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="Lab6_Starter.SimplePopup">

    <toolkit:Popup.Resources
        Size ="1000,1000"
        />

    <Grid
        Padding="50"
        RowDefinitions="*,*,*,*,*,*"
        ColumnDefinitions="*,*">
        <HorizontalStackLayout 
            Grid.Row="0"
            Grid.ColumnSpan="2">
            <Label Text="Id"/>
            <Entry/>
        </HorizontalStackLayout>
        <HorizontalStackLayout 
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Label Text="City"/>
            <Entry/>
        </HorizontalStackLayout>
        <HorizontalStackLayout 
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <Label Text="DateVisted"/>
            <Entry/>
        </HorizontalStackLayout>
        <HorizontalStackLayout 
            Grid.Row="3"
            Grid.ColumnSpan="2">
            <Label Text="Rating"/>
            <Entry/>
        </HorizontalStackLayout>
        <HorizontalStackLayout 
            Grid.Row="4"
            Grid.ColumnSpan="2">
        </HorizontalStackLayout>
        <HorizontalStackLayout 
            Grid.Row="5"
            Grid.ColumnSpan="2">
            <Button Text="Cancel"/>
            <Button Text="OK"/>
        </HorizontalStackLayout>
    </Grid>
</toolkit:Popup>