WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Lab6_Starter.Model"
             xmlns:model1="using:FWAPPA.Model"
             x:DataType="model1:BusinessLogic" 
             x:Class="Lab6_Starter.WeatherPage"
             Title="Weather">


    <ScrollView>
        <ScrollView>
            <VerticalStackLayout x:Name="VSL"
            VerticalOptions="Start">
                <Grid Margin="16" RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="*,*,*">
                    <Label Grid.Row="0" Grid.Column="0" Text="Airport:" VerticalTextAlignment="Center" FontSize="32" FontAttributes="Bold" Margin="0,0,0,0"/>
                    <Frame Grid.Row="0" Grid.Column="1" CornerRadius="5" Padding="5">
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding ClosestAirportWeather.Airport}" HorizontalOptions="Center" VerticalTextAlignment="Center" FontSize="24" Margin="0,10,0,10"/>
                    </Frame>
                    <Button Grid.Row="0" Grid.Column="2" Text="Fetch Weather" Clicked="Fetch_Clicked" CornerRadius="10" WidthRequest="125" Margin="10,0,0,0"/>
                    <Label Grid.Row="1" Grid.ColumnSpan="3" Text="METAR:" VerticalTextAlignment="Center" FontSize="32" FontAttributes="Bold" Margin="0,30,0,0"/>
                    <Frame Grid.Row="2" Grid.ColumnSpan="3"  CornerRadius="5" Padding="5">
                        <Label Grid.Row="3" Grid.ColumnSpan="3"  Text="{Binding ClosestAirportWeather.Metar}" HorizontalOptions="Center" VerticalTextAlignment="Center" FontSize="24" Margin="0,10,0,10"/>
                    </Frame>
                    <Label Grid.Row="4" Grid.ColumnSpan="3" Text="TAF:" VerticalTextAlignment="Center" FontSize="32" FontAttributes="Bold" Margin="0,10,0,0"/>
                    <Frame Grid.Row="5" Grid.ColumnSpan="3" CornerRadius="5" Padding="5">
                        <Label Grid.Row="6" Grid.ColumnSpan="3" Text="{Binding ClosestAirportWeather.Taf}" HorizontalOptions="Center" VerticalTextAlignment="Center"  FontSize="24" Margin="0,10,0,10"/>
                    </Frame>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </ScrollView>
</ContentPage>

