WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Lab6_Starter.Model"
             x:DataType="model:BusinessLogic" 
             x:Class="Lab6_Starter.WeatherPage"
             Title="Weather">

    <ScrollView>
        <ScrollView>
            <VerticalStackLayout
            VerticalOptions="Start">
                <!-- This line says that the ItemsSource of the CollectionView is the Weathers property of the Domain object (an ObservableCollection) -->
                <CollectionView x:Name="CV" ItemsSource="{Binding ClosestAirportWeather}" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Weather">
                            <Grid Margin="16" RowDefinitions="*,*,*,*,*,*,*,*,*" ColumnDefinitions="*">
                                <Label Grid.Row="0" Text="Closest Airport:" VerticalTextAlignment="Center" FontSize="32" FontAttributes="Bold" Margin="0,10,0,0"/>
                                <Frame Grid.Row="1" CornerRadius="5" Padding="5">
                                    <Label Grid.Row="2" Text="{Binding Airport}" HorizontalOptions="Center" VerticalTextAlignment="Center" FontSize="24" Margin="0,10,0,10"/>
                                </Frame>
                                <Label Grid.Row="3" Text="METAR:" VerticalTextAlignment="Center" FontSize="32" FontAttributes="Bold" Margin="0,10,0,0"/>
                                <Frame Grid.Row="4" CornerRadius="5" Padding="5">
                                    <Label Grid.Row="5" Text="{Binding Metar}" HorizontalOptions="Center" VerticalTextAlignment="Center" FontSize="24" Margin="0,10,0,10"/>
                                </Frame>
                                <Label Grid.Row="6" Text="TAF:" VerticalTextAlignment="Center" FontSize="32" FontAttributes="Bold" Margin="0,10,0,0"/>
                                <Frame Grid.Row="7" CornerRadius="5" Padding="5">
                                    <Label Grid.Row="8" Text="{Binding Taf}" HorizontalOptions="Center" VerticalTextAlignment="Center"  FontSize="24" Margin="0,10,0,10"/>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ScrollView>
</ContentPage>

