Map/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
    Brady Blocksom & Alex Robinson 
    This file went through a lot of iterations, starting out as a prototype
    with a label and image from Brady, later being emptied when a working map
    was added by Alex since these were no longer necessary
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab6_Starter.MapPage"
             Title="Map">
    <Grid RowDefinitions="*,11*"
          ColumnDefinitions="*">
        <!-- Radio Buttons -->
        <Frame Grid.Row="0" Grid.Column="0"
               CornerRadius="0">
            <Grid RowDefinitions="*"
                  ColumnDefinitions="*,*,*">
                <!-- Show Visited radio button -->
                <RadioButton Grid.Row="0" Grid.Column="0"
                             CheckedChanged="OnVisitedRadio_Clicked"
                             Content="Show Visited"
                             IsChecked="True"/>
                <!-- Show Unvisited radio button -->
                <RadioButton Grid.Row="0" Grid.Column="1"
                             CheckedChanged="OnUnvisitedRadio_Clicked"
                             Content="Show Unvisited"/>
                <!-- Show Both radio button -->
                <RadioButton Grid.Row="0" Grid.Column="2"
                             CheckedChanged="OnBothRadio_Clicked"
                             Content="Show Both"/>
            </Grid>
        </Frame>
        <!-- Map -->
        <Grid Grid.Row="1" Grid.Column="0"
              RowDefinitions="*"
              ColumnDefinitions="*"
              x:Name="MapGrid">
            
        </Grid>
    </Grid>
</ContentPage>